<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <style>
    </style>
    
    <title>Your IP details</title>
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />   
    <link rel="stylesheet" type="text/css" href="./style.css" />   
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body id="markers-on-the-map">
    <table class="container">
      <tbody>
        <tr>
          <td>Your IP adress:</td>
          <td><span id="ipadress"></span></td>
        </tr>
        <tr>
          <td>Your City:</td>
          <td><span id="city"></span></td>
        </tr>
        <tr>
          <td>Your Region:</td>
          <td><span id="region"></span></td>
        </tr>
        <tr>
          <td>Your ISP: </td>
          <td><span id="isp"></span></td>
        </tr>
        <tr>
          <td>Your Postel Code:</td>
          <td><span id="post"></span></td>
        </tr>
      </tbody>
    </table>
    <h6>*Map location and postal code might be inaccurate</h6>



    <div class="container" id="map"><div style="width: 640px; height: 480px" id="mapContainer"></div></div>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>